# Rabbit

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/io/github/agentrkid/rabbit/api/: RabbitServer.java
Bukkit/: pom.xml
Bukkit/src/main/java/io/github/agentrkid/rabbit/bukkit/: RabbitBukkit.java  RabbitBukkitAPI.java  RabbitServerListener.java
Bukkit/src/main/java/io/github/agentrkid/rabbit/bukkit/command/: DrinkRabbitCommands.java  RabbitCommands.java
Bukkit/src/main/java/io/github/agentrkid/rabbit/bukkit/events/: RabbitBaseEvent.java
Bukkit/src/main/java/io/github/agentrkid/rabbit/bukkit/jedis/: RabbitServerAction.java  ServerActionSub.java
Bukkit/src/main/java/io/github/agentrkid/rabbit/bukkit/listener/: PlayerConnectionListener.java  RabbitConnectionListener.java
Bukkit/src/main/java/io/github/agentrkid/rabbit/bukkit/metadata/: RabbitMetadataProvider.java
Bukkit/src/main/java/io/github/agentrkid/rabbit/bukkit/thread/: RabbitPayloadThread.java
Bukkit/src/main/java/io/github/agentrkid/rabbit/bukkit/utils/: CC.java  MetadataAPI.java  MetadataUtil.java  RabbitAPI.java
Bukkit/src/main/resources/: config.yml  plugin.yml
Bungee/: pom.xml
Bungee/src/main/java/io/github/agentrkid/rabbit/bungee/: RabbitBungee.java  RabbitBungeeAPI.java  RabbitServerListener.java
Bungee/src/main/java/io/github/agentrkid/rabbit/bungee/listener/: PlayerConnectionListener.java
Bungee/src/main/resources/: bungee.yml
Shared/: pom.xml
Shared/src/main/java/io/github/agentrkid/rabbit/shared/: RabbitAPI.java  RabbitEventListener.java  RabbitShared.java
(+21 files in other folders)
